# Project
PROJECT_NAME = ft_irc
PROJECT_NUMBER = 1.0
OUTPUT_DIRECTORY = doc
BRIEF_MEMBER_DESC = YES
JAVADOC_AUTOBRIEF = YES
BUILTIN_STL_SUPPORT = YES

# Build
EXTRACT_ALL = YES
SHOW_FILES = NO
QUIET = YES

# Input files
INPUT = lib/libft/inc lib/libft/src lib/libIRC/inc lib/libIRC/src lib/libtcp/inc lib/libtcp/src src src/Commands
FILE_PATTERNS = *.hpp *.cpp
USE_MDFILE_AS_MAINPAGE = README.md

# Index
ALPHABETICAL_INDEX = YES

# HTML output
GENERATE_TREEVIEW = YES

# LaTeX output
GENERATE_LATEX = NO

# Dot tool
CLASS_DIAGRAMS = YES
HAVE_DOT = NO
CLASS_GRAPH = YES
COLLABORATION_GRAPH = YES
INCLUDE_GRAPH = YES
GENERATE_LEGEND = NO
