# Project
PROJECT_NAME = ft_irc
PROJECT_NUMBER = 1.0
OUTPUT_DIRECTORY = doc
BRIEF_MEMBER_DESC = NO
JAVADOC_AUTOBRIEF = YES
BUILTIN_STL_SUPPORT = YES

# Build
EXTRACT_ALL = YES
SHOW_FILES = NO
QUIET = YES

# Input files
INPUT = src/IRC src/TCP src/Parser README.md
FILE_PATTERNS = *.hpp *.md
USE_MDFILE_AS_MAINPAGE = README.md

# Index
ALPHABETICAL_INDEX = NO

# HTML output
GENERATE_TREEVIEW = YES

# LaTeX output
GENERATE_LATEX = NO

# Dot tool
CLASS_DIAGRAMS = NO
HAVE_DOT = YES
COLLABORATION_GRAPH = NO
GENERATE_LEGEND = NO
