ServerConfig {
	tcp-port = "6667";
	ssl-port = "6697";
	ssl-certificat = "config/ircserv.crt";
	ssl-key = "config/ircserv.key";
	logs {
		verbose = "true";
		logfile = "config/ircserv.log";
	}
}

IrcConfig {
	servername = "irc.broken.42";
	serverpass = "";
	shortinfo = "Broken IRC Server, By 42 students, France";
	motdfile = "motd.txt";
	limits {
		maxconnections = "5";
		maxchannels = "180";
		maxchanmasks = "2";
		history_size = "5000";
		ping_timeout = "180 seconds";
		ping_interval = "180 seconds";
		flood_control = "true";
	}
	uid-operator {
		login = "asoursou";
		password = "admin";
		host = "*@localhost";
	}
	uid-operator {
		login = "mapapin";
		password = "Admin";
		host = "mapapin!*@localhost";
	}
	uid-operator {
		login = "mbrunel";
		password = "Adm1n";
	}
	banned_nicks = ["dark666", "Salty", "user42"];
}
